<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/most_popular"
                android:icon="@drawable/ic_radio_button_selected"
                android:title="@string/most_popular" />
            <item
                android:id="@+id/top_rated"
                android:icon="@drawable/ic_radio_button_unselected"
                android:title="@string/top_rated" />
        </menu>
    </item>
</menu>