<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shimmerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_base_alpha="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.search.SearchBar
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:backgroundTint="@color/gray_900"
                android:hint="@string/search"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/rect1"
                layout="@layout/layout_skeleton_rect"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_230"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_8"
                app:layout_constraintEnd_toStartOf="@id/rect2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBar" />

            <include
                android:id="@+id/rect2"
                layout="@layout/layout_skeleton_rect"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_230"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rect1"
                app:layout_constraintTop_toTopOf="@id/rect1" />

            <include
                android:id="@+id/rect3"
                layout="@layout/layout_skeleton_rect"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_230"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_50"
                android:layout_marginEnd="@dimen/margin_8"
                app:layout_constraintEnd_toStartOf="@id/rect4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rect1" />

            <include
                android:id="@+id/rect4"
                layout="@layout/layout_skeleton_rect"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_230"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rect3"
                app:layout_constraintTop_toTopOf="@id/rect3" />

            <include
                android:id="@+id/rect5"
                layout="@layout/layout_skeleton_rect"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_230"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_50"
                android:layout_marginEnd="@dimen/margin_8"
                app:layout_constraintEnd_toStartOf="@id/rect6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rect3" />

            <include
                android:id="@+id/rect6"
                layout="@layout/layout_skeleton_rect"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_230"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rect5"
                app:layout_constraintTop_toTopOf="@id/rect5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>
